# session

./: .gitignore  README.md  build.sh  pom.xml
session-api/: pom.xml
session-api/src/main/java/com/caiya/session/: Session.java  SessionException.java  SessionIdGenerator.java  SessionManager.java
session-api/src/main/java/com/caiya/session/util/: SessionIdGeneratorBase.java  StandardSessionIdGenerator.java
session-redis/: pom.xml
session-redis/src/main/java/com/caiya/session/redis/: RedisSession.java  RedisSessionManager.java
session-redis/src/main/java/com/caiya/session/web/http/: CookieHttpSessionIdResolver.java  CookieSerializer.java  DefaultCookieSerializer.java  HttpSessionAdapter.java  HttpSessionIdResolver.java  OnCommittedResponseWrapper.java  OncePerRequestFilter.java  SessionRepositoryFilter.java
session-redis/src/test/java/com/caiya/session/redis/: RedisSessionTest.java
session-redis/src/test/java/com/caiya/session/redis/util/: Constant.java
session-test/: pom.xml
session-test-traditional/: pom.xml
session-test-traditional/src/main/java/com/caiya/session/test/: Application.java
session-test-traditional/src/main/java/com/caiya/session/test/component/: UserSessionHolder.java
session-test-traditional/src/main/java/com/caiya/session/test/configuration/: ExtendedRedisClusterConfiguration.java  WebAppConfigurer.java
session-test-traditional/src/main/java/com/caiya/session/test/controller/: BaseController.java  UserController.java
session-test-traditional/src/main/java/com/caiya/session/test/interceptor/: UserSessionInterceptor.java
session-test-traditional/src/main/java/com/caiya/session/test/pojo/: User.java
session-test-traditional/src/main/java/com/caiya/session/test/util/: CacheConstant.java  SessionConstant.java
session-test/src/main/java/com/caiya/session/test/: Application.java
session-test/src/main/java/com/caiya/session/test/component/: RedisProperties.java
session-test/src/main/java/com/caiya/session/test/configuration/: ExtendedRedisClusterConfiguration.java  WebAppConfigurer.java
session-test/src/main/java/com/caiya/session/test/controller/: TestController.java  UserController.java
session-test/src/main/java/com/caiya/session/test/interceptor/: UserSessionInterceptor.java
session-test/src/main/java/com/caiya/session/test/util/: Constant.java  CookieConstant.java  SessionConstant.java
session-test/src/test/java/com/caiya/session/redis/: RedisSessionTest.java
session-test/src/test/java/com/caiya/session/test/: BaseTest.java
session-test/src/test/resources/: application.properties
