<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caiya</groupId>
    <artifactId>session-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <modules>
        <module>session-api</module>
        <module>session-redis</module>
        <module>session-test</module>
        <module>session-test-traditional</module>
    </modules>
    <packaging>pom</packaging>

    <name>session-parent</name>
    <description>统一封装的会话模块，直接引入各个系统</description>

</project>
