<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caiya</groupId>
    <artifactId>session</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <modules>
        <module>session-api</module>
        <module>session-redis</module>
        <module>session-test</module>
    </modules>
    <packaging>pom</packaging>

    <name>session</name>
    <description>会话模块,统一封装,直接引入各个系统</description>

</project>
